
git
-----

1. to start a new branch

  $ git branch <branch-name>

2. to move to another branch

  $ git checkout <branch-name>

3. to untrack a file (file already deleted)

  $ git rm <file>

4. to track/update a file

  $ git add <file>

  or

  $ git add .

5. to commit the change

  $ git commit -m "your comment here"

  or

  $ git commit

  (vi mode : i to insert mode; esc to control mode; :w to write in control mode; :x to quit in control mode)

6. to merge branch-A into branch-B

  $ git checkout branch-B

  $ git merge branch-A

7. to show all (local and remote) branchs

  $ git branch --all

8. to delete a local branch

  $ git branch --delete <branch-name>

9. to delete a remote/origin branch (and the branch in github)

  $ git push --delete origin <branch-name>

10. to delete a remote/origin branch which is not in github

  $ git fetch --prune

11. to update local branch to a remote branch

  $ git pull origin <branch-name>

12. show ignored files/folders

  $ git status --ignored -s

13. to untrack a file/folder (keep file/folder exist in local disk, but delete their remote)

    $# add the file/folder into your .gitignore
    $ git rm -r --cached <file/folder>
    $# push to your remote repositorys

14. show all remote

    $ git remote -v



sphinx
-------

1. to update the homepage (with conda environment `base`)

  $ cd sphinx
  $ make clean
  $ make html

numba
--------

1. to install

  $ conda install -c numba icc_rt
  $ conda update numba
  $ conda install tbb

python environment
--------------------

1. create clean environment

  $ conda create -n <env-name> python==3.6.*

2. create environment from *.yml environment file

  $ conda env create n <env-name> -f <environment.yml> python==3.6.*


bitbucket
----------

1. upload load file to bitbucket downloads
  $ curl -s -u <username> -X POST https://api.bitbucket.org/2.0/repositories/<workspace ID>/<repository name>/downloads -F files=@<filename>

others
------

1. to check whether the external modules are up-to-date

  $ cd external
  $ python check_modules_uptodate.py

2. remove *.pyc files recursievely

  $ find . -name '*.pyc' -delete
